{
    "compilerOptions": {
        "target": "ES2023",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "lib": [
            "ES2023"
        ],
        "rootDir": ".",
        "outDir": "dist",
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "useUnknownInCatchVariables": true,
        "noImplicitOverride": true,
        "noFallthroughCasesInSwitch": true,
        "noPropertyAccessFromIndexSignature": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "declaration": false,
        "sourceMap": true
    },
    "include": [
        "src/**/*.ts",
        "tests/**/*.ts",
        "scripts/**/*.mjs",
        "vitest.config.ts"
    ],
    "exclude": [
        "tests/fixtures/react-supported/**",
        "tests/fixtures/angular-supported/**"
    ]
}